<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Yhteystiedot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/omat-tyylit.css">
</head>

<body>
   <div class="container-fluid content">
        <header>
            
            <div class="row">
                <div class="col-12">
<img style= "max-width: 100%"  src="img/banneri-1.png" alt"">
                    
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigaatio">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse content" id="navigaatio">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link content" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item"><a class="nav-link content" href="verkonvaarat.html">Verkon vaarat</a>
                                </li>
                                <li class="nav-item"><a class="nav-link content" href="suojautuminen.html">Miten suojautua netissä</a>
                                </li>
                                
                                <li class="nav-item"><a class="nav-link content" href="mobiili.html">Mobiililaitteet</a>
                                </li>
                                <li class="nav-item"><a class="nav-link content" href="wlan_adsl2.html">Wlan/ ADSL</a>
                                </li>
                                <li class="nav-item"><a class="nav-link content" href="vinkkeja2.html">Vinkkejä</a>
                                </li>
                            
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button">Testaa tietosi</a>
                                    <div class="dropdown-menu nav_tausta content">
                                        <a class="dropdown-item" href="uhkientun.html">Uhkien tunnistus</a>
                                        <a class="dropdown-item" href="kuva_arvoitus.html">Kuva-arvoituksia</a>
                                        <a class="dropdown-item" href="Mikko_visa.html">Väittämiä</a>
                                        <a class="dropdown-item" href="svisa.html">Suojautumisvisa</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link content" href="yhteystiedot.html">Yhteystiedot</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

        </header>
        <section class="container-fluid content">
            <div class="row">
                <div class="col-12">
                    <h3>Tekijöiden yhteystiedot</h3>
                </div>
            </div>
            <div class="row">

                <div class="card" style="width: 18rem;margin: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">Darja Keränen</h5>
                        <h6 class="card-subtitle mb-2 text-muted">c7keda00(at)students.oamk.fi</h6>
                        <p class="card-text"><i>"Oli todella mukava tehdä vähän haastavaampaa projektia yhdessä pienen porukan kanssa. 
    Tiimihenki oli aivan mahtava ja saimmekin tehtyä todella paljon aika lyhyessä ajassa."</i><br>
                            <b>Näistä sivuista vastasin:</b></p>
                        <a href="suojautuminen.html" class="card-link">Miten suojautua netissä</a><br>
                        <a href="kuva_arvoitus.html" class="card-link">Kuva-arvoitus</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem; margin: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">Liisa Ojala</h5>
                        <h6 class="card-subtitle mb-2 text-muted">n7ojli00(at)students.oamk.fi</h6>
                        <p class="card-text"><i>"Parasta projektissa olivat hetkittäiset ahaa-elämykset ja onnistumisen fiilikset. Hauskaa oli ratkoa pulmia porukalla ja tsempata toinen toista. 
    Toivottavasti sivustosta on hyötyä ja iloa monelle."</i><br><b>Näistä sivuista vastasin:</b></p>
                        <a href="mobiili.html" class="card-link">Mobiililaitteet</a><br><a href="svisa.html" class="card-link">Suojautumisvisa</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;margin: 10px;">
                    <div class="card-body">
                        <h5 class="card-title"><b>Minna Tennivaara</b></h5>
                        <h6 class="card-subtitle mb-2 text-muted">n7temi00(at)students.oamk.fi</h6>
                        <p class="card-text"><i>"Mielenkiintoinen web-projekti, joka on sisältänyt niin haasteellisia umpikujia kuin hetkittäisiä onnistumisen tunteita. Parempaa tiimiä saa hakea."</i><br> <b>Näistä sivuista vastasin:</b> </p>
                        <a href="wlan_adsl2.html" class="card-link">Wlan/ADSL</a><br>
                        <a href="vinkkeja2.html" class="card-link">Vinkkejä</a><br>
                        <a href="uhkientun.html" class="card-link">Uhkien tunnistus visa</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;margin: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">Mikko Tuohimaa</h5>
                        <h6 class="card-subtitle mb-2 text-muted">n7tumi00(at)students.oamk.fi</h6>
                        <p class="card-text"><i>"Mielenkiintoinen projekti, jossa suurin oppi oli, että kuinka paljon on vielä opittavaa. Ryhmä oli erinomainen, aika meni kuin siivillä".</i><br> <b>Näistä sivuista vastasin:</b> </p>
                        <a href="verkonvaarat.html" class="card-link">Verkon vaarat</a><br>
                        <a href="Mikko_visa.html" class="card-link">Väittämät</a><br>
                    </div>

                </div>
            </div>

            <div class="row">
<!--kuvienasettelussa hyödynnetty id card asetteluita, jotta kuvat saadaan samaan linjaan yhteystiedot korttien kanssa.-->
                <div class="card" style="width: 18rem;margin: 10px;">
                    <div class="card-body">
                        <img src="img/reikaseinassa1.PNG" class="rounded">
                    </div>
                </div>
                <div class="card" style="width: 18rem; margin: 10px;">
                    <div class="card-body">
                        <img src="img/reikaseinassa5.PNG" class="rounded">
                    </div>
                </div>
                <div class="card" style="width: 18rem;margin: 10px;">
                    <div class="card-body">
                        <img src="img/reikaseinassa2.PNG" class="rounded">
                    </div>
                </div>
                <div class="card" style="width: 18rem;margin: 10px;">
                    <div class="card-body">
                        <img src="img/reikaseinassa4.PNG" class="rounded">
                    </div>

                </div>
            </div>



    </div>
    </section>

    <footer class="row" style="margin: 1px;">
        <div class="col-12 content">
            <p>Darja Keränen, Liisa Ojala, Minna Tennivaara ja Mikko Tuohimaa, TIK18KM, OAMK</p>
        </div>

        <div class="col-sm-12 content">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons -lisenssi" 
                  style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Tämä teos on lisensoitu
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Nimeä-EiKaupallinen 4.0 Kansainvälinen -lisenssillä</a>.
        </div>
        <div class="col-sm-12 content">
            <p> Kuvien lähde; <a href="https://elisaviihde.fi/ohjelmaopas/ohjelma/342515">Elisa viihde, Reikä seinässä</a></p>
        </div>
    </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
